unique = "<unique-name-fix>"
project_name = "<project-name>"
resource_group = "<resource-group>"
location = "<location>"
subscription_id = "<subscription-id>"
tenant_id = "<tenant-id>"
client_id = "<client-id>"
client_secret = "<client-secret>"
boot_storage_account_uri = "<boot-storage-account-uri>"
boot_storage_account_name = "<boot-storage-account-name>"
boot_storage_account_key = "<boot-storage-account-key>"
boot_storage_account_sas = "<boot-storage-account-sas>"
cluster_ssh_key_value = "<cluster-ssh-key-value>"
cluster_service_principal_id = "<cluster-service-principal-id>"
cluster_service_principal_key = "<cluster-service-principal-key>"
cluster_service_principal_oid = "<cluster-service-principal-oid>"
